# AttributeRemover

./: AttributeRemover.sln  LICENSE  README.md  RemoveInternalsVisibleTo.target  stylecop.json
AttributeRemover/: AttributeRemover.cs  AttributeRemover.csproj
AttributeRemover.TestAssembly/: AttributeRemover.TestAssembly.csproj  InternalsVisibleTo.cs  Program.cs
AttributeRemover.Tests/: AttributeRemover.Tests.csproj  UnitTest1.cs
ConsoleApp1/: Program.cs
