<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>(C) Copyright Peter Ibbotson 2021</Copyright>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <UsingTask TaskName="AttributeRemover"
             TaskFactory="CodeTaskFactory"
             AssemblyFile="$(MSBuildBinPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <AssemblyFilePath ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="$(SolutionDir)3rdParty\Mono.Cecil\lib\net40\Mono.Cecil.dll"/>
      <Using Namespace="System" />
      <Using Namespace="System.Linq" />
      <Using Namespace="Mono.Cecil" />
      <Code Type="Fragment" Language="C#">
        <![CDATA[
            Log.LogMessage(MessageImportance.High, "Removing InternalVisibleTo attributes from {0}", AssemblyFilePath);
            var assembly = AssemblyDefinition.ReadAssembly(AssemblyFilePath,
                new ReaderParameters { ReadingMode = ReadingMode.Immediate, ReadWrite = true, InMemory = true });
            var attributesToRemove = assembly.CustomAttributes
                .Where(ca => ca.AttributeType.FullName == "System.Runtime.CompilerServices.InternalsVisibleToAttribute")
                .ToArray();
            foreach (var attr in attributesToRemove)
                assembly.CustomAttributes.Remove(attr);
            assembly.Write();
            ]]>
      </Code>
    </Task>
  </UsingTask>
  <!-- Do a self publish -->
  <PropertyGroup Label="Self Publish properties" Condition="$(TargetFramework) != ''">
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishDir>bin\$(Configuration)\publish\$(TargetFramework)\</PublishDir>
  </PropertyGroup>

  <Target Name="SelfPublish" AfterTargets="Build" Condition="$(TargetFramework) != ''">
    <Message Text="Self publish of $(RootNamespace)" />
    <CallTarget Targets="Publish"></CallTarget>
  </Target>

  <!-- Remove the InternalsVisibleTo attributes from our published output -->
  <Target Name="AttributeRemover" AfterTargets="SelfPublish" Condition="$(TargetFramework) != '' AND $(DesignTimeBuild) != true AND $(BuildingProject) == true">
    <AttributeRemover AssemblyFilePath="$(PublishDir)\AttributeRemover.TestAssembly.dll" />
  </Target>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
</Project>
