<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright>(C) Copyright Peter Ibbotson 2021</Copyright>
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseAppHost>true</UseAppHost>
    <SelfContained>true</SelfContained>
    <OutputType>Exe</OutputType>
    <RuntimeIdentifier>win7-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <UsingTask TaskName="AttributeRemover" AssemblyFile="$(SolutionDir)AttributeRemover\bin\$(Configuration)\netstandard2.0\AttributeRemover.dll" />

  <!-- Do a self publish -->
  <PropertyGroup Label="Self Publish properties" Condition="$(TargetFramework) != ''">
    <PublishProtocol>FileSystem</PublishProtocol>
    <PublishDir>bin\$(Configuration)\publish\$(TargetFramework)\</PublishDir>
  </PropertyGroup>

  <Target Name="SelfPublish" AfterTargets="Build" Condition="$(TargetFramework) != ''">
    <Message Text="Self publish of $(RootNamespace)" />
    <CallTarget Targets="Publish"></CallTarget>
  </Target>

  <!-- Remove the InternalsVisibleTo attributes from our published output -->
  <Target Name="AttributeRemover" AfterTargets="SelfPublish" Condition="$(TargetFramework) != '' AND $(DesignTimeBuild) != true AND $(BuildingProject) == true">
    <ItemGroup>
      <InputAssemblies Include="$(PublishDir)\AttributeRemover.TestAssembly.dll" />
    </ItemGroup>
    <AttributeRemover InputAssemblies="@(InputAssemblies)" Attributes="System.Runtime.CompilerServices.InternalsVisibleTo,OtherOne" />
  </Target>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
</Project>
