<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Copyright>(C) Copyright Peter Ibbotson 2021</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Authors>Peter Ibbotson</Authors>
    <PackageId>PeterI.AttributeRemover</PackageId>
    <Product>PeterI.AttributeRemover</Product>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Description>Adds an msbuild target to allow removal of Attributes during the MSBuild process.

Designed to allow stripping of InternalsVisibleTo attributes from an assembly before signing so the InternalsVisibleTo Attributes don't need a public key.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.8.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.3" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <AdditionalFiles Include="../stylecop.json" />
  </ItemGroup>
</Project>
